MAIL_USER=chhezue@gmail.com
MAIL_PASS=lpmxoybhypusaiwp
MAIL_TO=chhezue@gmail.com

PORT=3003
NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=codefolio
POSTGRES_PASSWORD=codefolio
POSTGRES_DB=codefolio
DATABASE_SSL=false

ADMIN_PASSWORD=codefolio
JWT_SECRET=codefolio