MONGO_URI=mongodb+srv://codefolio:codefolio@cluster.aqkbcaq.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster
GITHUB_TOKEN=your_github_personal_access_token
PORT=3000
NODE_ENV=development
