# 서버 설정
NODE_ENV=development
PORT=3000

# 데이터베이스 설정
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=codefolio
POSTGRES_PASSWORD=codefolio
POSTGRES_DB=codefolio
DATABASE_SSL=false

# 메일 설정
MAIL_USER=chhezue@gmail.com
MAIL_PASS=ahdljkdqdzznrctb
MAIL_TO=chhezue@gmail.com
