# 서버 설정
NODE_ENV=production
PORT=3003

# 데이터베이스 설정
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_USER=codefolio
POSTGRES_PASSWORD=codefolio
POSTGRES_DB=codefolio
DATABASE_SSL=true

# 메일 설정
MAIL_USER=chhezue@gmail.com
MAIL_PASS=ahdljkdqdzznrctb
MAIL_TO=chhezue@gmail.com
